Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8E196374-F6BB-0D8D-4D55-782741F8FDCE}") = "02_ListEditor", "Assembly-CSharp.csproj", "{96518CE4-2F8B-B9F5-5BD0-E171C531DB9B}"
EndProject
Project("{8E196374-F6BB-0D8D-4D55-782741F8FDCE}") = "02_ListEditor", "Assembly-CSharp-Editor.csproj", "{65B763CF-2D69-040C-23E9-879D84A1F7B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96518CE4-2F8B-B9F5-5BD0-E171C531DB9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96518CE4-2F8B-B9F5-5BD0-E171C531DB9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96518CE4-2F8B-B9F5-5BD0-E171C531DB9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96518CE4-2F8B-B9F5-5BD0-E171C531DB9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{65B763CF-2D69-040C-23E9-879D84A1F7B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65B763CF-2D69-040C-23E9-879D84A1F7B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65B763CF-2D69-040C-23E9-879D84A1F7B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65B763CF-2D69-040C-23E9-879D84A1F7B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
